# aura

./: .gitignore  AI_GUIDE.md  AI_GUIDE_DB.md  AI_GUIDE_MCP.md  AI_GUIDE_OPS.md  CHANGELOG.md  LICENSE  README.md  README_CN.md  pom.xml
.claude/skills/aura/: SKILL.md
.github/workflows/: ci.yml
.lark-cli/: config.json  update-state.json
.lark-cli/cache/: remote_meta.meta.json
.omc/state/: hud-stdin-cache.json
.omc/state/sessions/6e5736f6-ec41-4e84-b1ec-b3d6d554b927/: hud-state.json
ai-context/: .cursorrules  CLAUDE.md  copilot-instructions.md
aura-core/: pom.xml
aura-core/src/main/java/io/aura/: Aura.java  AuraPlugin.java  AuraStarter.java  BeanValidator.java  ConfigBinder.java  CorsConfig.java  CronExpression.java  JsonConfig.java  JsonEngine.java  JwtSupport.java  McpRouterSpec.java  McpStarter.java  NotFoundException.java  ReloadState.java  Reloadable.java  Result.java  RouteEntry.java  Scheduler.java  ServiceResolver.java  StartupCheck.java  Validatable.java  Validate.java
aura-core/src/main/java/io/aura/annotation/: Delete.java  Desc.java  Get.java  Head.java  Max.java  Min.java  NotBlank.java  NotNull.java  Options.java  Patch.java  Path.java  Pattern.java  Post.java  Put.java  RateLimit.java  Scheduled.java  Size.java
aura-core/src/main/java/io/aura/web/: BaseContext.java  BaseExceptionHandler.java  BaseHandler.java  BaseRouteBuilder.java  BaseRouter.java  BeforeBuilder.java  SseEmitter.java  UploadedFile.java  WsConnection.java  WsHandler.java
aura-core/src/test/java/io/aura/: AuraBuilderTest.java  AuraConfigLoadTest.java  AuraConfigTest.java  AuraPluginTest.java  AuraSelfRegisterTest.java  BeanValidatorTest.java  CorsConfigTest.java  CronExpressionTest.java  JsonConfigTest.java  JwtSupportTest.java  ProfileLoadTest.java  PropResolutionTest.java  PropsBindingTest.java  PropsResolveTest.java  PropsTest.java  ResultTest.java  RouteEntryTest.java  SchedulerTest.java  SelfCheckTest.java  ServiceResolverTest.java  ValidateTest.java
aura-core/src/test/java/io/aura/web/: BaseContextQueryTypedTest.java  BaseRouterTest.java
aura-core/src/test/resources/: aura-dev.properties  aura.properties
aura-db/: pom.xml
aura-db/src/main/java/io/aura/db/: Db.java  Page.java  Query.java  Row.java  SqlKit.java  SqlSafe.java  ThrowingRunnable.java  ThrowingSupplier.java
aura-db/src/test/java/io/aura/db/: DbBatchInsertTest.java  DbIntegrationTest.java  DbUpdateDynamicTest.java  FindOrThrowTest.java  PageTest.java  QueryBuildTest.java  QueryTableMetadataTest.java  RowCaseTest.java  RowGetterDefaultTest.java  RowTest.java  SqlKitTest.java  SqlSafeTest.java
aura-dev/: pom.xml
aura-dev/src/main/java/io/aura/dev/: ChildFirstClassLoader.java  DevModePlugin.java  DevReloader.java
aura-dev/src/test/java/io/aura/dev/: DevModeTest.java
aura-mcp/: pom.xml
aura-mcp-npm/: index.js  package.json
aura-mcp/src/main/java/io/aura/mcp/: AuraMcpStarter.java  McpBridge.java  McpContext.java  McpEnumValue.java  McpExporter.java  McpHandler.java  McpPackager.java  McpParam.java  McpProtocol.java  McpRouter.java  McpServer.java  McpTool.java  McpToolBuilder.java  McpUtil.java
aura-mcp/src/main/resources/: mcp-bridge-template.js
aura-mcp/src/main/resources/mcp-npm-template/: index.js  package.json
aura-mcp/src/test/java/io/aura/mcp/: McpBridgeProtocolTest.java  McpContextTest.java  McpE2ETest.java  McpRouterIntegrationTest.java  McpRouterTest.java  McpToolBuilderTest.java  McpUtilTest.java
aura-web/: pom.xml
aura-web/src/main/java/io/aura/web/: ApiError.java  CompiledRoute.java  CompiledWsRoute.java  Context.java  ExceptionHandler.java  Handler.java  LambdaHandler.java  MethodRefHandler.java  MockContext.java  OpenApiGenerator.java  PackageScanner.java  ParamResolver.java  RateLimiter.java  RouteBuilder.java  RouteExecutor.java  Router.java  ServiceRegistrar.java  TestClient.java  TypeUtil.java  UndertowStarter.java  UndertowWsConnection.java
aura-web/src/test/java/io/aura/web/: AbortTest.java  AfterExcludeTest.java  AppMiddlewareTest.java  AuraDemo.java  AuthTest.java  BeforeBuilderAndTest.java  BeforeExcludeTest.java  BodyOrThrowTest.java  CompiledRouteTest.java  ConfigValidationTest.java  ContextTest.java  CorsConfigTest2.java  CtxIpTest.java  DevMode404Test.java  DuplicateRouteTest.java  GroupServiceRoutingTest.java  GzipConfigTest.java  GzipEdgeTest.java  HealthEndpointTest.java  HelloWorld.java  HttpMethodsTest.java  JsonRawTest.java  LambdaHandlerTest.java  MethodRefHandlerTest.java  MethodRefTest.java  MiddlewareTest.java  MonitorDemo.java  NotFoundExceptionTest.java  OnStartTimingTest.java  OpenApiTest.java  ParamResolverCustomTest.java  PortConflictTest.java  RateLimitTest.java  RawResponseTest.java  RequestIdEdgeTest.java  RequestIdTest.java  RequestTimeoutEdgeTest.java  RequestTimeoutTest.java  RequiredParamsTest.java  ResultWrapperTest.java  (+18 more)
aura-web/src/test/java/io/aura/web/monitor/: AlertService.java  Metrics.java  MetricsCollector.java  MonitorApp.java  ServerService.java
aura-web/src/test/java/io/aura/web/testfixtures/: FakeDb.java  InjectedController.java
aura-web/src/test/resources/public/: index.html
docs/: DOCUMENTATION.md  ROADMAP_ANALYSIS.md  aura-core.md  aura-db.md  aura-mcp.md  aura-web.md  v0.5.1-prd.md  v0.5.3-prd.md  v0.5.4-prd.md  v0.5.5-prd.md  v0.6.0-prd.md  v0.6.1-prd.md  v0.6.2-prd.md
